; --- FRONTEND --> should be translated
BT_CREATEDON="Créé le %s"
BT_CREATEDBY="Ecrit par %s"
READ_MORE="Lire la suite"
NO_RESULT="Pas de résultat"

; ---- BACKEND --> No need to translate
YESNO_IMAGE="modules/mod_bt_contentslider/admin/images/switcher-ouinon.png"
GLOBALSETTING="Configuration Générale"
OPTION_LEFT="Gauche"
OPTION_RIGHT="Droite"
OPTION_CENTER="Centré"
OPTION_AUTO="Auto"
OPTION_LINK="Lien"
OPTION_IMAGE="Image"
OPTION_BOLD="Gras"
OPTION_ITALIC="Italique"
OPTION_FONT="Police"
OPTION_NEWLINE="Séparateur"
OPTION_NEW_WINDOW="Nouvelle Fenêtre"
OPTION_PARENT_WINDOW="Fenêtre Parente"
OPTION_SLIDE="Glissement"
OPTION_FADE="Evanouissement"
EFFECT_SETTING="Configuration Des Effets"
ITEM_LAYOUT_SETTING="Configuration Des Positionnements"
AUTO_ADJUST_HEIGHT="Ajuster Automatiquement la Hauteur"
AUTO_ADJUST_HEIGHT_DESC="Ajuster Automatiquement la Hauteur Du Module."
EQUAL_HEIGHT="Equal height"
EQUAL_HEIGHT_DESC="Titles/descriptions will have the same height"
MODULE_CLASS_SUFFIX="Suffixe De Classe Du Module"
MODULE_CLASS_SUFFIX_DESC="Suffixe De Classe Du Module"
NEXT_BACK="Suivant Retour"
NEXT_BACK_DESC="Suivant Retour"
MODULE_WIDTH="Largeur Module"
MODULE_WIDTH_DESC="Indiquez la valeur désirée en nombre de pixels ou mettez la valeur \"auto\"."
MODULE_HEIGHT="Hauteur Module"
MODULE_HEIGHT_DESC="Indiquez la valeur désirée en nombre de pixels ou mettez la valeur \"auto\"."
ITEMS_PER_COLS="Nombre De Lignes"
ITEMS_PER_COLS_DESC="Indiquez le nombre de lignes à afficher."
ITEMS_PER_ROWS="Nombre De Colonnes"
ITEMS_PER_ROWS_DESC="Indiquez le nombre de colonnes à afficher."
SOURCE_SETTING="Configuration de la source"
SOURCE_FROM="Source d'affichage"
SOURCE_FROM_DESC="Sélectionnez dans la liste la source d'affichage des articles du module."
CATEGORY="Catégories Joomla"
ARTICLES_IDS="Id des articles Joomla"
K2_CATEGORY="Catégories K2"
K2_ARTICLES_IDS="Id des articles K2"
ARTICLES_IDS_DESC="Ajoutez les Id des articles Joomla en utilisant le format suivant : id1, id2, id3 (1,2,3)"
K2_ARTICLES_IDS_DESC="Ajoutez les Id des articles K2 en utilisant le format suivant : id1, id2, id3 (1,2,3)"
CONTENT_CATEGORY="Catégories Joomla"
CONTENT_CATEGORY_DESC="Catégories Joomla"
COM_CONTENT_CREATED_DATE_ON="Créé le %s"
COM_CONTENT_WRITTEN_BY="Ecrit par %s"
K2_CATEGORIES="Catégories K2"
K2CATEGORIES_DESC="Catégories K2"
LIMIT_ITEMS="Nombre d'articles"
LIMIT_ITEMS_DESC="Nombre d'articles à afficher en même temps dans le module"
USER_FILTER="Filtrer par auteur"
USER_FILTER_DESC="Indiquez les auteurs dont les articles doivent s'afficher dans le module"
USER_ADDED_BY_ME="Ajouté ou modifié par moi-même"
USER_ANYONE="Tout le monde"
USER_NOTADDED_BY_ME="Pas ajouté ou modifié par moi-même"
SHOW_FEATURED_DESC="Afficher/Masquer les détails pour les articles sélectionnés"
SHOW_FEATURED="Détailler les articles"
ONLY_SHOW_FEATURED="N'afficher que les articles renseignés"
ARTCILES_SORTED_BY="Classer les articles"
ARTCILES_SORTED_BY_DESC="Choisir une ou plusieurs conditions pour classer la liste des articles à afficher"
SHOW_TITLE="Montrer le titre"
SHOW_TITLE_DESC="Activez cette option pour montrer le titre de l'article dans le module"
LIMIT_TITLE_BY="Limitation la taille du titre"
LIMIT_TITLE_BY_DESC="Limiter la taille du titre par un nombre de mots ou de caractères"
TITLE_MAX_CHARS="Nombre de caractères maxi"
TITLE_MAX_CHARS_DESC="Nombre de caractères maximum autorisés pour afficher le titre. Si le titre est plus grand il sera tronqué."
SHOW_INTRO="Afficher le texte d'introduction"
SHOW_INTRO_DESC="Afficher le texte d'introduction"
SHOW_AUTHOR="Afficher l'auteur"
SHOW_AUTHOR_DESC="Afficher l'auteur"
SHOW_CATEGORY_NAME="Afficher le nom de la catégorie"
SHOW_CATEGORY_NAME_DESC="Afficher le nom de la catégorie"
SHOW_CATEGORY_NAME_AS_LINK="Afficher le nom de la catégorie comme un lien"
SHOW_CATEGORY_NAME_AS_LINK_DESC="Afficher le nom de la catégorie comme un lien"
LIMIT_DESCRIPTION_BY="Limitation de la description"
LIMIT_DESCRIPTION_BY_DESC="Limiter la taille de la description par un nombre de mots ou de caractères"
DESCRIPTION_MAX_CHARS="Nombre de caractères maximum autorisés pour afficher la description. "
DESCRIPTION_MAX_CHARS_DESC="Nombre de caractères maximum autorisés pour afficher la description. Si la description est plus grande, elle sera tronquée."
SHOW_READ_MORE="Afficher Lire la suite."
SHOW_READ_MORE_DESC="Permettre l'affiche du lien \"Lire la suite\"."
SHOW_DATE="Afficher la date de publication"
SHOW_DATE_DESC="Permettre l'affichage de la date de publication."
WORD="Mot"
CHARACTER="Caractère"
GIRD_SETTING="<h3><span>Réglage de la grille<span></h3>"
IMAGE_OPTION="<h3><span>Option des images</span></h3>"
TITLE_OPTION="<h3><span>Option des titres</span></h3>"
INTRO_TEXT_OPTION="<h3><span>Option du texte d'introduction</span></h3>"
NAVIGATION_SETTING="<h3><span>Configuration de la navigation</span></h3>"
SHOW_IMAGE="Afficher l'image"
SHOW_IMAGE_DESC="Capturer la première image de l'article afin de l'afficher."
IMAGE_THUMB="Générer automatiquement les miniatures d'image"
IMAGE_THUMB_DESC="Générer automatiquement les miniatures d'image. Cette option créera automatique une miniature de la première image de l'article capturée."
THUMBNAIL_WIDTH="Largeur de la miniature"
THUMBNAIL_WIDTH_DESC="Renseignez ici la taille en pixels pour la largeur de la miniature."
THUMBNAIL_HEIGHT="Hauteur de la miniature"
THUMBNAIL_HEIGHT_DESC="Renseignez ici la taille en pixels pour la hauteur de la miniature."
HORIZONTAL_RIGHT_TO_LEFT="Horizontalement de droite à gauche"
HORIZONTAL_LEFT_TO_RIGHT="Horizontalement de gauche à droite"
VERTICAL_DOWN_TO_UP="Verticalement de bas en haut"
VERTICAL_UP_TO_DOWN="Verticalement de haut en bas"
OPACITY="Opacité"
INTERVAL="Intervalle"
INTERVAL_DESC="Définir la période de temps entre les différents affichages du module."
ANIMATION_DURATION="Durée d'animation"
ANIMATION_DURATION_DESC="Durée d'animation"
ANIMATION_TRANSITION="Type de transition"
ANIMATION_TRANSITION_DESC="Type de transition"
PLAY_STYLE="Type de déroulement"
PLAY_STYLE_DESC="Le module sera animé par le style que vous aurez choisi."
PAGE_ANIMATION_TRANSITION="Animation des transitions de page"
PAGE_ANIMATION_TRANSITION_DESC="Choisissez un effet d'animation pour les transitions entre les pages."
AUTO_START="Départ automatique"
AUTO_START_DESC="Permettre au module de commencer son animation automatiquement."
STRIP_TAGS="Dépouiller les balises"
STRIP_TAGS_DESC="Dépouiller les balises du code HTML. Ceci permettra un affichage régulier et homogène."
CREATION_DATE_ASCENDING="Date de création - Croissant"
CREATION_DATE_DESCENDING="Date de création - Décroissant"
SALES_ASCENDING="Ventes - Croissant"
SALES_DESCENDING="Ventes - Décroissant"
ONLY_FEATURED_ITEMS="Seulement les objets détaillés"
ID_ASCENDING="Classement croissant par Id"
ID_DESCENDING="Classement décroissant par Id"
TITLE_ASCENDING = "Title Asc"
TITLE_DESCENDING = "Title Desc"
PUBLISHED_DATE_ASCENDING="Classement croissant des publications"
PUBLISHED_DATE_DESCENDING="Classement décroissant des publications"
ORDERING_ASCENDING="Classement croissant des ordonner"
ORDERING_DESCENDING="Classement décroissant des ordonner"
HIT_ASCENDING="Classement croissant des Hits"
HIT_DESCENDING="Classement décroissant des Hits"
DATE_DESCENDING="Classement croissant par date"
DATE_ASCENDING="Classement décroissant par date"
FEATURED_ORDERING="Classement par articles en vedette"
RANDOM="Au Hasard"
CLICK_LINK_OPEN_IN="Lien inclus"
CLICK_LINK_OPEN_IN_DESC="Renseigner le chemin d'ouverture du lien"
IMAGE_ALIGN_DESC="Alignement d'Image"
IMAGE_ALIGN="Alignement de l'image."
CONTENT_TITLE="Titre du contenu"
CONTENT_TITLE_DESC="Titre du contenu"
CONTENT_LINK="Lien du contenu"
CONTENT_LINK_DESC="Lien du contenu"
NAVIGATION_TOP="Déplacer en haut"
NAVIGATION_RIGHT="Déplacer à droite"
NAVIGATION_TOP_DESC="Déplacer la barre de navigation (points, suivant et précédent) en haut. Cette option autorise une valeur numérique négative et doit être exprimée en pixels."
NAVIGATION_RIGHT_DESC="Déplacer la barre de navigation (points, suivant et précédent) en haut. Cette option autorise une valeur numérique négative et doit être exprimée en pixels."
NEXT_BACK_EFFECT_LABEL="Effet \"Suivant Précédent\""
NEXT_BACK_EFFECT_DESC="Permet d'affecter l'effet glisser ou évanouissement des boutons \"Suivant Précédent\""
BULLET_EFFECT_LABEL="Effet \"Point\"."
BULLET_EFFECT_DESC="Permet d'affecter l'effet glisser ou évanouissement des boutons \"Point\" de la barre de navigation."
PAUSE_HOVER_LABEL="Pause par survol"
PAUSE_HOVER_DESC="Met en pause l'animation par le survol de la souris."
IMAGE_THUMB_EFFECT="Effets de survol des images"
IMAGE_THUMB_EFFECT_DESC="Lorsque les souris survole l'image, celle-ci s'oppacifie de 50% doucement."
BT_PORTFOLIO_CATEGORY="Catégories BT Portfolio"
BT_PORTFOLIO_ARTICLE="Articles BT Portfolio"
ALLOW_TAGS="Autoriser les balises"
ALLOW_TAGS_DESC="Définir les balises HTML autorisées et qui ne seront pas supprimées du contenu après traitement par le module."
DEFAULT_THUMB="Miniature par défaut"
DEFAULT_THUMB_DESC="Si aucune image miniature n'est renseignée, la miniature par défaut sera utilisée en remplacement."
CHECK_IMAGE_EXIST="Rechercher une image existante."
CHECK_IMAGE_EXIST_DESC="Le cache système doit être actif si cette option est sélectionnée."
BT_LOADJQUERY="Charger JQuery"
BT_LOADJQUERY_DESC="Eviter les conflits JavaScript"
BT_LOADCSS="Charger le style CSS par défaut"
BT_LOADCSS_DESC="Charger le style CSS par défaut pour le module."
BT_ABOUT="A Propos des Thèmes Bow"
BT_ABOUT_DESC="Thèmes Bow est un fournisseur professionnel de templates Joomla. Nous nous concentrons sur la création de modèles uniques, attrayants et propres sans perdre en flexibilité et en simplicité de personnalisation."
BT_ABOUT_LICENSE="Cette extension BT est distribuée sous licence GNU / GPL v2."

IMAGES_LINKS_OPTION="<h3><span>Images and links</span></h3>"
IMAGES_LINKS_OPTION_DESC="Joomla content only"
USE_INTROIMG="Use intro image"
USE_INTROIMG_DESC="Use intro image instead of inner content images if it's available"
USE_CAPTION="Use caption"
USE_CAPTION_DESC="Use intro image caption instead of article introtext if it's available"
USE_LINKA="Use link A"
USE_LINKA_DESC="Use link A instead of article link if it's available"
AUTO_CATEGORY="Auto-detect category"
AUTO_CATEGORY_DESC="Category filter will be selected by current page (Caching option of this module should be turn off if you want this feature works normaly)"
CONTENT_PLUGIN="Run content plugin"
CHECKIMG_FULLTEXT="Grab img in fulltext"
CHECKIMG_FULLTEXT_DESC="Turn off this option for faster module"
LIMIT_ITEMS_FOR_EACH = "Limit for each"
LIMIT_ITEMS_FOR_EACH_DESC = "Get items with limit number above for each category if you choose Yes and for all if you choose No."
CONTENT_PLUGIN_DESC="Run content plugins on content prepare for introtext"
MODALBOX_EFFECT="Image ModalBox Effect"
MODALBOX_EFFECT_DESC="When clicking to thumbnail, the modal box will be shown with full image"
NAVIGATION_BAR="Navigation bar"
NAVIGATION_BAR_DESC="Navigation bar(Bullet or numbering navigation)"
BULLET="Bullet"
NUMBERING="Numbering"
TOUCH_SCREEN_LABEL="Touchscreen"
EASYBLOG_CATEGORY = "EasyBlog Category"
EASYBLOG_ARTICLE = "EasyBlog Post ID"
TOUCH_SCREEN_DESC="Support drag and swipe for Androids and IOS"

SUB_CATEGORIES = "Sub Categories"
SUB_CATEGORIES_DESC = "Get items from sub categories. This option follows <b>Auto-detect category</b>"
EXCLUDE_CATEGORIES = "Exclude Categories"
EXCLUDE_CATEGORIES_DESC = "Enter excluded categories' id. Separator is comma. Example 1,2,3."

IMAGE_QUALITY = "Image Quality"
IMAGE_QUALITY_DESC = "Ranges from 0 (worst quality, smaller file) to 100 (best quality, biggest file). 80 is recommended"

JOOMLA_TAGS = "Joomla Tags"
JOOMLA_TAGS_DESC = "Choose tags that you want to use to get articles"
ERROR_CURRENT_VERSION_DOES_NOT_SUPPORT_TAGS_COMPONENT = "Current Joomla version doesn't support tags"
K2_TAGS = "K2 Tags"
K2_TAGS_DESC = "Choose tags that you want to use to get articles"
K2_IS_NOT_ENABLED_OR_INSTALLED = "K2 component is not enabled or installed"
EASYBLOG_IS_NOT_ENABLED_OR_INSTALLED  = "Easyblog component is not enabled or installed"
BT_PORTFORLIO_IS_NOT_ENABLED_OR_INSTALLED = "BT Portfolio component is not enabled or installed"
