----------------------- v1.1 ------------------------

- Fix bug: Disable the date also disables the author
- Fix bug: Notice thumbnailAlignment var
- Fix bug: Module Class Suffix error
- Fix bug: Force Css for li tag handle

----------------------- v1.2 ------------------------

- Fix bug: Crop image problem with space in image name ok
- Fix bug: readmore button style
- Fix bug: shows unpublished articles
- remove option add css, find & load from template
- New feature: Pause Slider OnMouseOver, Continue Slider OnMouseOut  ok
- Fix bug: More Fade Effect ok
- New feature: Hover Image Effect ok
- Fix bug: Missing language

----------------------- v1.3 ------------------------

- Fix bug: cannot turn off auto play
- Fix bug: duplicate images when turn off strip tags
- Fix bug: K2 not show properly in registered
- Fix bug: Items with a "Start Publishing" date (publish_up) in the future are currently displayed 

----------------------- v1.4 ------------------------

- Fix bug: k2 filter by author error
- Add feature: Assign menu for none itemid articles
- Add feature: Source from bt portfolio component (j2.5 only)
- Fix bug: invalid authorlink 
- Add feature: Allow html tag on content
- Fix bug: Utf8 support for cutting string
- Fix bug: Fatal error in kunena forum
- Add feature: Show default image if thumbnail is not found in article
- Add feature: Check existing image to make sure that the image always available
- Fix bug: Clear white background css

----------------------- v2.0.0 ------------------------

- Fixed: stringtags undefined
- Fixed: language typing errors
- Remove: profile tab
- Added: width auto
- Fixed: Mouse hover effect works more Smoothly
- Added: looking for image thumbnail in article fulltext
- Added: featured articles Ordering 
- Added: Content title link param
- Added: French language (Many thanks Fran�ois ESPIE) 
- Added: images & links paramaters were supported
- Removed: BT ContentSlider Router Helpers & Fixed 404 not found error
- Added: support for responsive template
- Fixed: htmlspecialchars for titles & alt images
- Added: filter by language
- Added: Auto-detect category
- Added: modalbox effect
- Changed: nextback style
- Upgraded: Supported Joomla 3.0 

----------------------- v2.1.0 ------------------------

- Upgraded: Optimal source & change css (Removed imgalign.php, slider.php layout )
- Fixed bug: show blank module when setting with of the module in pixel
- Upgraded: Display all articles in one column with max-widh = 480px (Better layout for Mobile devices)

----------------------- v2.1.1 ------------------------

- Fixed: BT Porftfolio Source error

----------------------- v2.1.2 ------------------------

- Fixed: Internet explorer js error
- Fixed: Strict Standards error
- Fixed: k2 source always trips description tags

----------------------- v2.2.0 ------------------------

- Upgraded: Support touchscreen
- Added: competitive with AMM component

----------------------- v2.2.1 ------------------------

- Modified: valid HTML
- Fix bug: Call to undefined method JDate::toMySQL()
- Fix bug: effect loop with touchscreen on and autoplay off
- Fix bug: right click with touchscreen on
- Change EOL to linux/unix format

----------------------- v2.2.2 ------------------------

- Joined introtext in fulltext grab

----------------------- v2.3.0 ------------------------

- Changed: portfolio thumb image --> large image
- Moved: image caching folder --> joomla caching folder /cache/module_btcontentslider/
- Added: caching external images (thanks C4rter)
- Added: cheking function_exists mb_strlen 

----------------------- v2.3.1 ------------------------

- Added: Easyblog source
- Fixed bug: HTML syntax error with BR tag
- Fixed bug: When user set Source by Portfolio Categories. The module gets portfolios of other categories.

----------------------- v2.3.2 ------------------------

- upgraded to compatible with Joomla 3.2

----------------------- v2.3.3 ------------------------

- Fixed bug: Wrong login URL when use "Show Unauthorised links" in Articles Manager
- Fixed bug: Auto height Error when dragging the slides (Touchscreen mode enabeled)

----------------------- v2.3.4 ------------------------

- Fixed bug: Wrong article's thumbnail when user set article's full_text image without intro text image and set "Use Intro Image" parameter by Yes. 

----------------------- v2.3.5 ------------------------

- Fixed bug: Can't get exactly URL of joomla article with mutilple language.
- Added: Get items from sub categories width "Sub Categories" parameter
- Added: "Excluded Categories" parameter
- Fixed bug: "Auto-detect Category" parameter doesn't appear if user choose Easyblog Categories source

----------------------- v2.3.6 ------------------------
- Add: Image Quality parameter to optimize images
- Fixed bug: "Notice: Undefined property: stdClass::$description" when use K2 and enable Content Plugin.
- Changed way to check a component's existing (K2, EasyBlog and Porftfolio) to make the module to work	correctly with Multiple Sites 
- Fixed: Get correctly link of Easyblog's entry
- Added: Source Joomla Tags (Joomla 3.x) and K2 Tags
- Fixed: remove Hammer javacript. Only support swipe to navigate slider.
- Fixed: Thumbnail Image URL on Joomla 3.4

----------------------- v2.3.7 ------------------------
- Fixed: Getting article by Joomla Tags is not correct.

----------------------- v2.3.8 ------------------------
- Upgraded: for EasyBlog 5.0
----------------------- v2.3.9 ------------------------
- Fixed: Easyblog 5.0 introtext is not correct
- Added: Sort by Title
- Fixed: The long title is cut off to below thumbnail image when user sets Image Align by Left or Right

----------------------- v2.3.10 (2016/08/19) ------------------------
- Fixed: minor bugs
- Fixed: missing language "No Result"
----------------------- v2.3.11 (2016/11/08) ------------------------
- Fixed: Compatible with Joomla 3.6.4